-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 5.902 s <<< FAILURE! - in TestSuite
com.automation.tests.LoginTests.loginValidation  Time elapsed: 3.304 s  <<< FAILURE!
java.lang.AssertionError: 
The following asserts failed:
	expected [200] but found [400],
	expected object to not be null
	at com.automation.tests.LoginTests.loginValidation(LoginTests.java:39)

